# ProjectBackend

./: .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/8a065f25971e6caac863d4f4a654cc97/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/javaApp/spring/openshift/api/: JavaApplication.java
src/test/java/com/javaApp/spring/openshift/api/: JavaApplicationTests.java
